# conexionazure

./: .gitignore  MULTIMEDIA_README.md  README.md  basededatos.sql  pom.xml
src/main/java/com/jaestrada/multimedia/config/: EnvListener.java  JpaProducer.java
src/main/java/com/jaestrada/multimedia/controllers/: DashboardBean.java  MultimediaBean.java
src/main/java/com/jaestrada/multimedia/enums/: FileType.java  TitleType.java
src/main/java/com/jaestrada/multimedia/exceptions/: MultimediaException.java
src/main/java/com/jaestrada/multimedia/models/: MediaFile.java  MediaTitle.java  MovieGenre.java
src/main/java/com/jaestrada/multimedia/services/: AzureBlobStorageService.java  DashboardMultimediaService.java  FileStorageService.java  MultimediaService.java
src/main/java/com/jaestrada/multimedia/servlets/: MultimediaFileServlet.java
src/main/java/com/jaestrada/multimedia/validators/: FileTypeValidator.java  FutureYearValidator.java  GenreRequiredValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: .env.example
src/main/resources/sql/: basededatos.sql
src/main/webapp/: home.xhtml  index.xhtml  multimedia.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  tareaclase-ds.xml  web.xml
src/main/webapp/templates/: layout.xhtml
